# ============================================================================
# Chaos ???????
# ============================================================================
#
# ?????????
# ???????????????
# 1. ?????-Dchaos.xxx=value?          # ???????????
# 2. ?????CHAOS_XXX=value?            # ???????? Docker/K8s
# 3. ?????chaos.properties?          # ?????????
# 4. ???                                 # ??????????
#
# Sandbox ????
# ???Sandbox HTTP ??????????
# ????127.0.0.1????
# ???192.168.1.100???????
# ?????CHAOS_SANDBOX_HOST
chaos.sandbox.host=127.0.0.1

chaos.sandbox.port=0


chaos.sandbox.home=/Users/rakkaus/IdeaProjects/zz-platform/sandbox

chaos.sandbox.script=${chaos.sandbox.home}/bin/sandbox.sh

chaos.http.connect.timeout=5000

chaos.http.read.timeout=10000

chaos.http.retry.max=3

chaos.http.retry.delay=100

chaos.http.retry.multiplier=2.0


chaos.log.level=INFO

chaos.log.file.enabled=false


chaos.log.file.path=./logs/chaos.log


chaos.test.app.host=localhost


chaos.test.app.port=8080


chaos.test.app.name=demo-app

chaos.experiment.timeout=300

chaos.experiment.auto.cleanup=true

chaos.debug.enabled=false

chaos.performance.monitor.enabled=false

